body {
    background-color: rgb(226, 200, 167);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.link-box {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 20px;
    margin-top: 20px;
}

.links {
    background-color: rgb(177, 109, 78);
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    border: 2px solid saddlebrown;
    border-radius: 5px;
}

a:hover {
    background-color: rgba(177, 109, 78, 0.5);
}

#bottom-link-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    font-family: Raleway;
}

@font-face {
    font-family: "Raleway";
    src: url(Raleway/Raleway-VariableFont_wght.ttf);
}

/* Första raden - how many numbers? */
.how-many-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

p {
    font-size: 22px;
    color: saddlebrown;
    margin: 0;
}

.buttons {
    background-color: rgb(177, 109, 78);
    border-radius: 5px;
    color: white;
    border: 2px solid saddlebrown;
    cursor: pointer;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.buttons:hover {
    background-color: rgba(177, 109, 78, 0.5);
}



.inputs {
    border: 2px solid saddlebrown;
    border-radius: 5px;
    text-align: center;
    height: 30px;
}

#how-many-input {
    width: 60px;
}


#divs-box {
    margin: 20px 50px;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.divis {

    background-color: seashell;
    height: 50px;
    width: 50px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}