<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="link-box">
        <a class="links" href="remove/index.html">Remove</a>
        <a class="links" href="sum/index.html">Sum</a>
        <a class="links" href="repetitions/index.html">Repetitions</a>
        <a class="links" href="clear/index.html">Clear</a>
        <a class="links" href="findSame/index.html">Find Same</a>
        <a class="links" href="addUpTo/index.html">Add Up To</a>
    </div>

    <div id="bottom-link-box">
        <a class="links" href="https://github.com/Jenniferjepp/DDU2-projekt">Github</a>
        <a class="links" href="http://webshare.mah.se/am7517/DDU2-projekt/">Webbshare</a>
    </div>
</body>
</html>