<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="how-many-box">
        <p>How many numbers in the grid?</p>
        <input id="how-many-input" class="inputs" type="text">
        <button id="create-button" class="buttons">Create</button>
    </div>

    <div id="repetitions-box1">
        <p>Most repeated number(s):</p>
        <div id="div1"></div>
    </div>
    
    <div id="repetitions-box2">
        <p>Number(s) not in place:</p>
        <div id="div2"></div>
    </div>

    <div id="divs-box"></div>

    <script src="../common.js"></script>
    <script src="index.js"></script>
</body>
</html>